[gd_scene load_steps=22 format=3 uid="uid://dh38v4mdq1t0y"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_ne3t1"]
[ext_resource type="Texture2D" uid="uid://3yfwa3m3e3rp" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_qof2y"]
[ext_resource type="PackedScene" uid="uid://dshayj7f3jqbb" path="res://scenes/component/health_component.tscn" id="2_gmdeg"]
[ext_resource type="PackedScene" uid="uid://cgamjkbulixwk" path="res://scenes/component/vial_drop_component.tscn" id="3_11ou7"]
[ext_resource type="PackedScene" uid="uid://c5v6bjcmd32kg" path="res://scenes/component/velocity_component.tscn" id="4_1ue05"]
[ext_resource type="PackedScene" uid="uid://78sorf7jikcj" path="res://scenes/component/death_component.tscn" id="4_s1h06"]
[ext_resource type="PackedScene" uid="uid://baqa8owyy4lwj" path="res://scenes/component/hurtbox_component.tscn" id="5_wkg6t"]
[ext_resource type="PackedScene" uid="uid://cyj7mdiffvk1r" path="res://scenes/component/hit_flash_component.tscn" id="6_8j7pf"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component.gdshader" id="6_pd33v"]
[ext_resource type="PackedScene" uid="uid://boyutrxauu3rv" path="res://scenes/component/random_stream_player_2d_component.tscn" id="10_3530b"]
[ext_resource type="AudioStream" uid="uid://b676lxfyy7wxm" path="res://assets/audio/footstep_carpet_000.ogg" id="10_a7v1i"]
[ext_resource type="AudioStream" uid="uid://b30sf4pup3nu" path="res://assets/audio/footstep_carpet_001.ogg" id="12_v2cf1"]
[ext_resource type="AudioStream" uid="uid://idsauu7ewx0o" path="res://assets/audio/footstep_carpet_002.ogg" id="13_vbs5q"]
[ext_resource type="AudioStream" uid="uid://bgldoxf6gtusm" path="res://assets/audio/footstep_carpet_003.ogg" id="14_vsllk"]
[ext_resource type="AudioStream" uid="uid://dlddx15kf5feg" path="res://assets/audio/footstep_carpet_004.ogg" id="15_4grkh"]

[sub_resource type="Animation" id="Animation_r73cc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ufqj7"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.139626, 0.0, 0.139626, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 9.84915, 1, 9.84915, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1), Vector2(1, 1), Vector2(1.2, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6wc71"]
_data = {
"RESET": SubResource("Animation_r73cc"),
"walk": SubResource("Animation_ufqj7")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jhwvi"]
resource_local_to_scene = true
shader = ExtResource("6_pd33v")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_iv5ac"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_e7ymh"]
radius = 9.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_ne3t1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6wc71")
}
autoplay = "walk"

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("10_3530b")]
streams = Array[AudioStream]([ExtResource("10_a7v1i"), ExtResource("12_v2cf1"), ExtResource("13_vbs5q"), ExtResource("14_vsllk"), ExtResource("15_4grkh")])

[node name="HealthComponent" parent="." instance=ExtResource("2_gmdeg")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_11ou7")]
drop_percent = 0.35
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("4_1ue05")]

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("6_8j7pf")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_jhwvi")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_s1h06")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qof2y")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_iv5ac")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_wkg6t")]
visible = false
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_e7ymh")
