[gd_scene load_steps=3 format=3 uid="uid://dy3m75b80mbdo"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_35slk"]
[ext_resource type="PackedScene" uid="uid://b3s5n0yhp8se0" path="res://scenes/user_interface/upgrade_screen.tscn" id="3_twn78"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_35slk")
upgrade_screen_scene = ExtResource("3_twn78")
