[gd_scene load_steps=5 format=3 uid="uid://ddxc41iqv8141"]

[ext_resource type="Texture2D" uid="uid://dcy4ity740v40" path="res://scenes/ability/axe_ability/axe.png" id="1_4uh0m"]
[ext_resource type="Script" path="res://scenes/ability/axe_ability/axe_ability.gd" id="1_jlgwl"]
[ext_resource type="PackedScene" uid="uid://csgitbiu5e2aw" path="res://scenes/component/hitbox_component.tscn" id="3_fo2cb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6adr7"]

[node name="AxeAbility" type="Node2D"]
script = ExtResource("1_jlgwl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4uh0m")

[node name="HitboxComponent" parent="." instance=ExtResource("3_fo2cb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_6adr7")
