ea4bc82a6ad023ab7ee23ee620429895
::res://::1699899993
icon.svg::CompressedTexture2D::7139993075650277103::1697749176::1697749186::1::::<><>::
::res://art_bucket_remove_later/::1697749347
License.txt::TextFile::-1::1697749215::0::1::::<><>::
Preview.png::CompressedTexture2D::8163636066766867361::1697749215::1697749347::1::::<><>::
Sample.png::CompressedTexture2D::1263307127198046712::1697749215::1697749347::1::::<><>::
Tilesheet.txt::TextFile::-1::1697749215::0::1::::<><>::
::res://art_bucket_remove_later/Tiled/::1697749215
::res://art_bucket_remove_later/Tilemap/::1697751422
tilemap.png::CompressedTexture2D::907939718756698752::1697749215::1697749348::1::::<><>::
::res://art_bucket_remove_later/Tiles/::1698101754
tile_0000.png::CompressedTexture2D::3391800273401168820::1697749213::1697749348::1::::<><>::
tile_0001.png::CompressedTexture2D::4188309821304140454::1697749213::1697749348::1::::<><>::
tile_0002.png::CompressedTexture2D::7661221193727606333::1697749213::1697749348::1::::<><>::
tile_0003.png::CompressedTexture2D::3491332886856093078::1697749213::1697749348::1::::<><>::
tile_0004.png::CompressedTexture2D::1936199718429141638::1697749213::1697749348::1::::<><>::
tile_0005.png::CompressedTexture2D::7681659151412971012::1697749213::1697749348::1::::<><>::
tile_0006.png::CompressedTexture2D::6102693576922897568::1697749213::1697749348::1::::<><>::
tile_0007.png::CompressedTexture2D::7790230714855163645::1697749213::1697749348::1::::<><>::
tile_0008.png::CompressedTexture2D::4233117893461590275::1697749213::1697749348::1::::<><>::
tile_0009.png::CompressedTexture2D::7966601702841216077::1697749213::1697749348::1::::<><>::
tile_0010.png::CompressedTexture2D::3418008767003819997::1697749213::1697749348::1::::<><>::
tile_0011.png::CompressedTexture2D::629108957934517989::1697749213::1697749348::1::::<><>::
tile_0012.png::CompressedTexture2D::1935648120414576055::1697749213::1697749348::1::::<><>::
tile_0013.png::CompressedTexture2D::7270826285071296022::1697749213::1697749348::1::::<><>::
tile_0014.png::CompressedTexture2D::4955465468847044535::1697749213::1697749348::1::::<><>::
tile_0015.png::CompressedTexture2D::7256477689063043897::1697749213::1697749347::1::::<><>::
tile_0016.png::CompressedTexture2D::3165964760106901463::1697749213::1697749347::1::::<><>::
tile_0017.png::CompressedTexture2D::5657591583267179568::1697749213::1697749347::1::::<><>::
tile_0018.png::CompressedTexture2D::2524041416125816223::1697749213::1697749347::1::::<><>::
tile_0019.png::CompressedTexture2D::2953400986394998480::1697749213::1697749347::1::::<><>::
tile_0020.png::CompressedTexture2D::6728956056936043016::1697749213::1697749347::1::::<><>::
tile_0021.png::CompressedTexture2D::5954501053506337515::1697749213::1697749348::1::::<><>::
tile_0022.png::CompressedTexture2D::6302266780144885286::1697749213::1697749348::1::::<><>::
tile_0023.png::CompressedTexture2D::3091621759569582983::1697749213::1697749348::1::::<><>::
tile_0024.png::CompressedTexture2D::7705768631606687604::1697749213::1697749348::1::::<><>::
tile_0025.png::CompressedTexture2D::1156532379777469426::1697749213::1697749348::1::::<><>::
tile_0026.png::CompressedTexture2D::5460656932289650907::1697749213::1697749348::1::::<><>::
tile_0027.png::CompressedTexture2D::3768654622095540362::1697749213::1697749348::1::::<><>::
tile_0028.png::CompressedTexture2D::636060683678712766::1697749213::1697749348::1::::<><>::
tile_0029.png::CompressedTexture2D::4527909326471852851::1697749213::1697749348::1::::<><>::
tile_0030.png::CompressedTexture2D::5278128152353865486::1697749213::1697749348::1::::<><>::
tile_0031.png::CompressedTexture2D::6903699107671836373::1697749213::1697749348::1::::<><>::
tile_0032.png::CompressedTexture2D::2799982874247655739::1697749213::1697749351::1::::<><>::
tile_0033.png::CompressedTexture2D::3865130495107196184::1697749213::1697749351::1::::<><>::
tile_0034.png::CompressedTexture2D::8730135647005735331::1697749213::1697749351::1::::<><>::
tile_0035.png::CompressedTexture2D::8350961485226662894::1697749213::1697749351::1::::<><>::
tile_0036.png::CompressedTexture2D::5942867906010323770::1697749213::1697749351::1::::<><>::
tile_0037.png::CompressedTexture2D::8908072550497088545::1697749213::1697749351::1::::<><>::
tile_0038.png::CompressedTexture2D::564503210094046288::1697749213::1697749351::1::::<><>::
tile_0039.png::CompressedTexture2D::8950667638489042026::1697749213::1697749351::1::::<><>::
tile_0040.png::CompressedTexture2D::1754414542674165091::1697749213::1697749351::1::::<><>::
tile_0041.png::CompressedTexture2D::6661949831820124855::1697749213::1697749351::1::::<><>::
tile_0042.png::CompressedTexture2D::521368554570739500::1697749213::1697749351::1::::<><>::
tile_0043.png::CompressedTexture2D::1908004877221011704::1697749213::1697749351::1::::<><>::
tile_0044.png::CompressedTexture2D::2010776698850003069::1697749213::1697749351::1::::<><>::
tile_0045.png::CompressedTexture2D::6626915785928833968::1697749213::1697749351::1::::<><>::
tile_0046.png::CompressedTexture2D::823854377357588917::1697749213::1697749351::1::::<><>::
tile_0047.png::CompressedTexture2D::5957106684682802097::1697749214::1697749351::1::::<><>::
tile_0048.png::CompressedTexture2D::5772818866112336017::1697749214::1697749351::1::::<><>::
tile_0049.png::CompressedTexture2D::7924708973082729968::1697749214::1697749348::1::::<><>::
tile_0050.png::CompressedTexture2D::1277730080757217864::1697749214::1697749348::1::::<><>::
tile_0051.png::CompressedTexture2D::3035018319045442498::1697749214::1697749348::1::::<><>::
tile_0052.png::CompressedTexture2D::6107975619765255996::1697749214::1697749348::1::::<><>::
tile_0053.png::CompressedTexture2D::980498864244002432::1697749214::1697749348::1::::<><>::
tile_0054.png::CompressedTexture2D::351077191511140817::1697749214::1697749348::1::::<><>::
tile_0055.png::CompressedTexture2D::6618476050626409124::1697749214::1697749348::1::::<><>::
tile_0056.png::CompressedTexture2D::6642016228060963091::1697749214::1697749348::1::::<><>::
tile_0057.png::CompressedTexture2D::2061259755765152994::1697749214::1697749348::1::::<><>::
tile_0058.png::CompressedTexture2D::1499736985713050340::1697749214::1697749348::1::::<><>::
tile_0059.png::CompressedTexture2D::8521158866044358082::1697749214::1697749348::1::::<><>::
tile_0060.png::CompressedTexture2D::7428630205937404236::1697749214::1697749348::1::::<><>::
tile_0061.png::CompressedTexture2D::2174018252941666438::1697749214::1697749348::1::::<><>::
tile_0062.png::CompressedTexture2D::8623494869418085583::1697749214::1697749348::1::::<><>::
tile_0063.png::CompressedTexture2D::356609175680108930::1697749214::1697749348::1::::<><>::
tile_0064.png::CompressedTexture2D::5010695604005858857::1697749214::1697749351::1::::<><>::
tile_0065.png::CompressedTexture2D::2457656970250518217::1697749214::1697749351::1::::<><>::
tile_0066.png::CompressedTexture2D::8339161381652638974::1697749214::1697749347::1::::<><>::
tile_0067.png::CompressedTexture2D::6079420446921434492::1697749214::1697749347::1::::<><>::
tile_0068.png::CompressedTexture2D::8280332741665609916::1697749214::1697749347::1::::<><>::
tile_0069.png::CompressedTexture2D::6424760371179927517::1697749214::1697749347::1::::<><>::
tile_0070.png::CompressedTexture2D::4331366728823736681::1697749214::1697749347::1::::<><>::
tile_0071.png::CompressedTexture2D::7638934436005557204::1697749214::1697749347::1::::<><>::
tile_0072.png::CompressedTexture2D::3455849950641360156::1697749214::1697749347::1::::<><>::
tile_0073.png::CompressedTexture2D::1872184734721563337::1697749214::1697749347::1::::<><>::
tile_0074.png::CompressedTexture2D::8880768373881606117::1697749214::1697749347::1::::<><>::
tile_0075.png::CompressedTexture2D::9070789401091332645::1697749214::1697749347::1::::<><>::
tile_0076.png::CompressedTexture2D::7619236894175198342::1697749214::1697749347::1::::<><>::
tile_0077.png::CompressedTexture2D::5240051673745934480::1697749214::1697749347::1::::<><>::
tile_0078.png::CompressedTexture2D::2752374066726905045::1697749214::1697749347::1::::<><>::
tile_0079.png::CompressedTexture2D::2408253585112132652::1697749214::1697749347::1::::<><>::
tile_0080.png::CompressedTexture2D::4258663764708785064::1697749214::1697749347::1::::<><>::
tile_0081.png::CompressedTexture2D::4891296135151480191::1697749214::1697749347::1::::<><>::
tile_0082.png::CompressedTexture2D::8969672567639955763::1697749214::1697749347::1::::<><>::
tile_0083.png::CompressedTexture2D::2955574609271759958::1697749214::1697749347::1::::<><>::
tile_0084.png::CompressedTexture2D::2147290367165073988::1697749214::1697749347::1::::<><>::
tile_0086.png::CompressedTexture2D::8802052464129297112::1697749214::1697749347::1::::<><>::
tile_0087.png::CompressedTexture2D::8590007483951363863::1697749214::1697749347::1::::<><>::
tile_0088.png::CompressedTexture2D::7628980327077042294::1697749214::1697749347::1::::<><>::
tile_0089.png::CompressedTexture2D::8549995152400728994::1697749214::1697749347::1::::<><>::
tile_0090.png::CompressedTexture2D::4116893336850656021::1697749214::1697749347::1::::<><>::
tile_0091.png::CompressedTexture2D::1003484852493821268::1697749214::1697749347::1::::<><>::
tile_0092.png::CompressedTexture2D::8062040931407326456::1697749214::1697749347::1::::<><>::
tile_0093.png::CompressedTexture2D::5196185325170868297::1697749214::1697749347::1::::<><>::
tile_0094.png::CompressedTexture2D::4641766557508990690::1697749214::1697749347::1::::<><>::
tile_0095.png::CompressedTexture2D::1511092928354970649::1697749214::1697749347::1::::<><>::
tile_0096.png::CompressedTexture2D::7380598760363518656::1697749214::1697749347::1::::<><>::
tile_0097.png::CompressedTexture2D::5833101052047880839::1697749214::1697749347::1::::<><>::
tile_0098.png::CompressedTexture2D::7832224273067565535::1697749214::1697749347::1::::<><>::
tile_0099.png::CompressedTexture2D::7476927505491024173::1697749215::1697749347::1::::<><>::
tile_0100.png::CompressedTexture2D::6468158813423973249::1697749215::1697749347::1::::<><>::
tile_0101.png::CompressedTexture2D::7495691379776890081::1697749215::1697749347::1::::<><>::
tile_0102.png::CompressedTexture2D::2999544333968202843::1697749215::1697749347::1::::<><>::
tile_0103.png::CompressedTexture2D::8183940819169282472::1697749215::1697749347::1::::<><>::
tile_0105.png::CompressedTexture2D::4008653275733002809::1697749215::1697749347::1::::<><>::
tile_0106.png::CompressedTexture2D::783512557372468697::1697749215::1697749347::1::::<><>::
tile_0107.png::CompressedTexture2D::5325284394215325668::1697749215::1697749347::1::::<><>::
tile_0108.png::CompressedTexture2D::3818466912771418217::1697749215::1697749347::1::::<><>::
tile_0109.png::CompressedTexture2D::1998258201685587935::1697749215::1697749347::1::::<><>::
tile_0111.png::CompressedTexture2D::7612451718816062683::1697749215::1697749347::1::::<><>::
tile_0112.png::CompressedTexture2D::6886322960289954437::1697749215::1697749347::1::::<><>::
tile_0113.png::CompressedTexture2D::5323783381851189836::1697749215::1697749347::1::::<><>::
tile_0114.png::CompressedTexture2D::6288101497495760429::1697749215::1697749347::1::::<><>::
tile_0115.png::CompressedTexture2D::4429956267439334557::1697749215::1697749347::1::::<><>::
tile_0116.png::CompressedTexture2D::5251940080444259283::1697749215::1697749347::1::::<><>::
tile_0117.png::CompressedTexture2D::2205231227882408479::1697749215::1697749347::1::::<><>::
tile_0118.png::CompressedTexture2D::7350960920106923103::1697749215::1697749347::1::::<><>::
tile_0119.png::CompressedTexture2D::6734450439922053319::1697749215::1697749347::1::::<><>::
tile_0120.png::CompressedTexture2D::6703331683837132511::1697749215::1697749347::1::::<><>::
tile_0121.png::CompressedTexture2D::3211873968270687424::1697749215::1697749347::1::::<><>::
tile_0122.png::CompressedTexture2D::8622146579110429582::1697749215::1697749347::1::::<><>::
tile_0123.png::CompressedTexture2D::7246160620246120468::1697749215::1697749347::1::::<><>::
tile_0124.png::CompressedTexture2D::5481468548078854263::1697749215::1697749347::1::::<><>::
tile_0125.png::CompressedTexture2D::238355185294587698::1697749215::1697749347::1::::<><>::
tile_0126.png::CompressedTexture2D::4181583781540113502::1697749215::1697749347::1::::<><>::
tile_0127.png::CompressedTexture2D::8821659662920863257::1697749215::1697749347::1::::<><>::
tile_0129.png::CompressedTexture2D::2639672915928159607::1697749215::1697749347::1::::<><>::
tile_0130.png::CompressedTexture2D::2334895783299550516::1697749215::1697749347::1::::<><>::
tile_0131.png::CompressedTexture2D::4967064699126471637::1697749215::1697749347::1::::<><>::
::res://assets/::1698101810
::res://assets/environment/::1697751430
tilemap_packed.png::CompressedTexture2D::2012933117502618477::1697749215::1697751430::1::::<><>::
::res://resources/::1699829084
tile_set.tres::TileSet::3855395412124386178::1699829084::0::1::::<><>::uid://3xcyj15mxphl::::res://assets/environment/tilemap_packed.png
::res://resources/upgrades/::1698326346
ability_upgrade.gd::GDScript::-1::1698326346::0::1::::AbilityUpgrade<>Resource<>::
sword_rate.tres::Resource::5665419326234861980::1698326346::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1698104195
::res://scenes/ability/::1697760789
::res://scenes/ability/sword_ability/::1698106403
sword.png::CompressedTexture2D::4538193396078454472::1697749215::1697760544::1::::<><>::
sword_ability.gd::GDScript::-1::1698106022::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::3705635684271454625::1698106403::0::1::::<><>::res://scenes/ability/sword_ability/sword_ability.gd<>uid://b5wlm822as817
::res://scenes/ability/sword_ability_controller/::1699725552
sword_ability_controller.gd::GDScript::-1::1699653412::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::3712526788694014150::1699725552::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://bs2bjp0c1g24l
::res://scenes/autoload/::1699653041
game_events.gd::GDScript::-1::1699652610::0::1::::<>Node<>::
game_events.tscn::PackedScene::280953911965781135::1699653041::0::1::::<><>::res://scenes/autoload/game_events.gd
::res://scenes/component/::1699727576
health_component.gd::GDScript::-1::1699727576::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::8437155262304881419::1698106403::0::1::::<><>::res://scenes/component/health_component.gd
hitbox_component.gd::GDScript::-1::1698105986::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::6049146551252240898::1698106403::0::1::::<><>::res://scenes/component/hitbox_component.gd
hurtbox_component.gd::GDScript::-1::1698106299::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::2419510429393193737::1698106403::0::1::::<><>::res://scenes/component/hurtbox_component.gd
vial_drop_component.gd::GDScript::-1::1699653359::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::5194719632974793858::1699653359::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://dmjasvcnkjace
::res://scenes/game_object/::1698102175
::res://scenes/game_object/basic_enemy/::1699653721
basic_enemy.gd::GDScript::-1::1698106387::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::2015175604229437729::1697749215::1698102162::1::::<><>::
basic_enemy.tscn::PackedScene::7710429237966039270::1699653721::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://3yfwa3m3e3rp
::res://scenes/game_object/experience_vial/::1698105241
experience_vial.gd::GDScript::-1::1698105241::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::5255567743005247096::1697749215::1698101810::1::::<><>::
experience_vial.tscn::PackedScene::8020140825496857424::1698104656::0::1::::<><>::uid://cg43oyn5d13w3
::res://scenes/game_object/game_camera/::1698102172
game_camera.gd::GDScript::-1::1697758716::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::7085071281521594833::1698102172::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1699728814
player.gd::GDScript::-1::1699655647::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::233173727892894534::1697749214::1698102175::1::::<><>::
player.tscn::PackedScene::5954183145278999854::1699728814::0::1::::<><>::res://scenes/game_object/player/player.gd<>uid://dk7lp3sks48a
::res://scenes/main/::1699729562
main.gd::GDScript::-1::1699729197::0::1::::<>Node<>::
main.tscn::PackedScene::3016306085769813807::1699729562::0::1::::<><>::uid://bu6t2f3c06o87
::res://scenes/manager/::1699829675
arena_time_manager.gd::GDScript::-1::1699829675::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::8222515548028190152::1699829084::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://cjjvrv688bshi::::res://scenes/user_interface/end_screen.tscn
enemy_manager.gd::GDScript::-1::1699653330::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::6548479580565856679::1698102161::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://dh38v4mdq1t0y
experience_manager.gd::GDScript::-1::1699653101::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::7928686866877452630::1699485977::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1699652657::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::8902384203602467400::1699653041::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://cmymvmvrmcvts
::res://scenes/user_interface/::1699729562
ability_upgrade_card.gd::GDScript::-1::1699486013::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::5707724186934653948::1699486013::0::1::::<><>::res://scenes/user_interface/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1698102528::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::7818737701716679179::1698102802::0::1::::<><>::res://scenes/user_interface/arena_time_ui.gd
end_screen.gd::GDScript::-1::1699729086::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::5424426927682328886::1699729562::0::1::::<><>::res://scenes/user_interface/end_screen.gd
experience_bar.gd::GDScript::-1::1698107273::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::8406446312345877538::1698107301::0::1::::<><>::res://scenes/user_interface/experience_bar.gd
upgrade_screen.gd::GDScript::-1::1699485911::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::4390713180733311937::1699485977::0::1::::<><>::uid://cnk4nbjd4ufgm
